name = ResourceAttrProvider
jar-path = [NextLabs]/Policy Controller/jservice/jar/utc/ResourceAttrProvider.jar
friendly_name = ResourceAttrProvider
description = ResourceAttrProvider
category = Resource Attribute plugin
