name = UserAttrProvider
jar-path = [NextLabs]/Policy Controller/jservice/jar/utc/UserAttrProvider.jar
friendly_name = UserAttrProvider
description = UserAttrProvider
category = Subject Attribute plugin
